eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1632471050536" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1632471050536" name\="jdk-11.0.12.7-hotspot" path\="C\:\\Program Files\\Eclipse Foundation\\jdk-11.0.12.7-hotspot"/>\r\n    </vmType>\r\n</vmSettings>\r\n
